<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpBA</class>
 <widget class="Q3MainWindow" name="HelpBA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>55</y>
     <width>494</width>
     <height>530</height>
    </rect>
   </property>
  </widget>
  <widget class="Q3ToolBar" name="toolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>110</width>
     <height>31</height>
    </rect>
   </property>
   <property name="label">
    <string>Tools</string>
   </property>
   <addaction name="fileBackAction"/>
   <addaction name="fileForwardAction"/>
   <addaction name="separator"/>
   <addaction name="fileHomeAction"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>494</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="fileHomeAction"/>
    <addaction name="fileBackAction"/>
    <addaction name="fileForwardAction"/>
    <addaction name="separator"/>
    <addaction name="fileExitAction"/>
   </widget>
   <addaction name="fileMenu"/>
  </widget>
  <action name="fileHomeAction">
   <property name="icon">
    <iconset>
     <normaloff>image0</normaloff>image0</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="iconText">
    <string>Home</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileHomeAction</cstring>
   </property>
  </action>
  <action name="fileBackAction">
   <property name="icon">
    <iconset>
     <normaloff>image1</normaloff>image1</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="iconText">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileBackAction</cstring>
   </property>
  </action>
  <action name="fileForwardAction">
   <property name="icon">
    <iconset>
     <normaloff>image2</normaloff>image2</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="iconText">
    <string>Forward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileForwardAction</cstring>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="icon">
    <iconset>
     <normaloff>image3</normaloff>image3</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileExitAction</cstring>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3ToolBar</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3MainWindow</class>
   <extends>QWidget</extends>
   <header>q3mainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>HelpBA</receiver>
   <slot>exitSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileBackAction</sender>
   <signal>activated()</signal>
   <receiver>HelpBA</receiver>
   <slot>backSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileForwardAction</sender>
   <signal>activated()</signal>
   <receiver>HelpBA</receiver>
   <slot>forwardSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileHomeAction</sender>
   <signal>activated()</signal>
   <receiver>HelpBA</receiver>
   <slot>homeSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
