SOURCES = kodos
	kodos/about.py
	kodos/debug.py
	kodos/help.py
	kodos/__init__.py
	kodos/parseRegexLib.py
	kodos/prefs.py
	kodos/recent_files.py
	kodos/reference.py
	kodos/regexLibrary.py
	kodos/reportBug.py
	kodos/status_bar.py
	kodos/tooltip.py
	kodos/urlDialog.py
	kodos/util.py
	kodos/version.py

TRANSLATIONS =	translations/kodos_en.ts \
		translations/kodos_pl.ts \
		translations/kodos_sv.ts

FORMS =	kodos/aboutBA.ui \
	kodos/helpBA.ui \
	kodos/kodosBA.ui \
	kodos/newUserDialogBA.ui
	kodos/prefsBA.ui \
	kodos/referenceBA.ui \
	kodos/regexLibraryBA.ui \
	kodos/reportBugBA.ui \
	kodos/resultsBA.ui \
	kodos/urlDialogBA.ui
