SOURCES = kodos.py
	modules/about.py
	modules/debug.py
	modules/help.py
	modules/__init__.py
	modules/parseRegexLib.py
	modules/prefs.py
	modules/recent_files.py
	modules/reference.py
	modules/regexLibrary.py
	modules/reportBug.py
	modules/status_bar.py
	modules/tooltip.py
	modules/urlDialog.py
	modules/util.py
	modules/version.py

TRANSLATIONS =	translations/kodos_en.ts \
		translations/kodos_pl.ts \
		translations/kodos_sv.ts

FORMS =	modules/aboutBA.ui \
	modules/helpBA.ui \
	modules/kodosBA.ui \
	modules/newUserDialogBA.ui
	modules/prefsBA.ui \
	modules/referenceBA.ui \
	modules/regexLibraryBA.ui \
	modules/reportBugBA.ui \
	modules/resultsBA.ui \
	modules/urlDialogBA.ui
