<!DOCTYPE kodeproject>
<kodeproject>
 <project open="1" version="8.0" name="kodos" >
  <pyfile type="file" name="kodos.py" />
  <folder name="modules" >
   <pyfile type="file" name="__init__.py" />
   <uifile type="file" name="kodosBA.ui" />
   <pyfile type="file" name="TimeoutError.py" />
   <pyfile type="file" name="about.py" />
   <pyfile type="file" name="debug.py" />
   <pyfile type="file" name="help.py" />
   <pyfile type="file" name="migrate_settings.py" />
   <pyfile type="file" name="prefs.py" />
   <pyfile type="file" name="recent_files.py" />
   <pyfile type="file" name="reference.py" />
   <pyfile type="file" name="reportBug.py" />
   <pyfile type="file" name="status_bar.py" />
   <pyfile type="file" name="util.py" />
   <pyfile type="file" name="version.py" />
   <pyfile type="file" name="webbrowser.py" />
   <uifile type="file" name="aboutBA.ui" />
   <uifile type="file" name="prefsBA.ui" >
    <pyfile url="/modules/prefsBA.py" type="file" name="prefsBA.py" />
   </uifile>
   <uifile type="file" name="referenceBA.ui" >
    <pyfile url="/modules/referenceBA.py" type="file" name="referenceBA.py" />
   </uifile>
   <uifile type="file" name="reportBugBA.ui" >
    <pyfile url="/modules/reportBugBA.py" type="file" name="reportBugBA.py" />
   </uifile>
   <uifile type="file" name="urlDialogBA.ui" >
    <pyfile url="/modules/urlDialogBA.py" type="file" name="urlDialogBA.py" />
   </uifile>
   <uifile type="file" name="regexLibraryBA.ui" >
    <pyfile url="/modules/regexLibraryBA.py" type="file" name="regexLibraryBA.py" />
   </uifile>
   <uifile type="file" name="newUserDialogBA.ui" >
    <pyfile url="/modules/newUserDialogBA.py" type="file" name="newUserDialogBA.py" />
   </uifile>
   <pyfile type="file" name="helpBA.py" />
   <uifile type="file" name="helpBA.ui" container="1" >
    <pyfile url="/modules/helpBA.py" type="file" name="helpBA.py" />
   </uifile>
  </folder>
 </project>
</kodeproject>
