<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReferenceBA</class>
 <widget class="QMainWindow" name="ReferenceBA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kodos - Regex Reference Guide</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../kodos.qrc">
    <normaloff>:/images/kodos_icon.png</normaloff>:/images/kodos_icon.png</iconset>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="referenceListView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Symbol</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Definition</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>^</string>
       </property>
       <property name="text">
        <string>Matches start of string</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>?</string>
       </property>
       <property name="text">
        <string>Matches 0 or 1 repetition of preceeding RE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>??</string>
       </property>
       <property name="text">
        <string>Non-greedy ?</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>.</string>
       </property>
       <property name="text">
        <string>Matches any character</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(?&lt;=...)</string>
       </property>
       <property name="text">
        <string>Matches if the current position in the string is preceded by a match for ... that ends at the current position. This is called a positive lookbehind assertion.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(?&lt;!...)</string>
       </property>
       <property name="text">
        <string>Matches if the current position in the string is not preceded by a match for .... This is called a negative lookbehind assertion.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(?=...) </string>
       </property>
       <property name="text">
        <string>Matches if ... matches next, but doesn't consume any of the string. This is called a lookahead assertion.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(?:)</string>
       </property>
       <property name="text">
        <string>Non-capturing Parenthesis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(?!...)</string>
       </property>
       <property name="text">
        <string>Matches if ... doesn't match next. This is a negative lookahead assertion</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(?#...) </string>
       </property>
       <property name="text">
        <string>A comment; the contents of the parentheses are simply ignored.  </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>()</string>
       </property>
       <property name="text">
        <string>Capturing Parenthesis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>[]</string>
       </property>
       <property name="text">
        <string>Character class</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>$</string>
       </property>
       <property name="text">
        <string>Matches the end of the string</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*</string>
       </property>
       <property name="text">
        <string>Matches 0 or more repetition of preceeding RE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*?</string>
       </property>
       <property name="text">
        <string>Non-greedy *</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\\</string>
       </property>
       <property name="text">
        <string>Matches a literal backslash</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>+</string>
       </property>
       <property name="text">
        <string>Matches 1 or more repetition of preceeding RE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>+?</string>
       </property>
       <property name="text">
        <string>Non-greedy +</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\A</string>
       </property>
       <property name="text">
        <string>Matches only at the start of the string</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\b</string>
       </property>
       <property name="text">
        <string>Matches the empty string, but only at the beginning or end of a word</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\B</string>
       </property>
       <property name="text">
        <string>Matches the empty string, but only when it is not at the beginning or end of a  word</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\d</string>
       </property>
       <property name="text">
        <string>Matches any decimal digit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\D</string>
       </property>
       <property name="text">
        <string>Matches any non-digit character</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>{m,n}</string>
       </property>
       <property name="text">
        <string>match from m to n repetitions of the preceding RE, attempting to match as many repetitions as possible. </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>{m,n}?</string>
       </property>
       <property name="text">
        <string>match from m to n repetitions of the preceding RE, attempting to match as few repetitions as possible. </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\number </string>
       </property>
       <property name="text">
        <string>Matches the contents of the group of the same number. Groups are numbered starting from 1.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(?P&lt;name&gt;...)</string>
       </property>
       <property name="text">
        <string>Similar to regular parentheses, but the substring matched by the group is accessible via the symbolic group name name.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(?P=name)</string>
       </property>
       <property name="text">
        <string>Matches whatever text was matched by the earlier group named name. </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\s</string>
       </property>
       <property name="text">
        <string>Matches any whitespace character</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\S</string>
       </property>
       <property name="text">
        <string>Matches any non-whitespace character</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\w</string>
       </property>
       <property name="text">
        <string>Matches any word</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\W</string>
       </property>
       <property name="text">
        <string>Matches any non-word</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>\z</string>
       </property>
       <property name="text">
        <string>Matches only at the end of the string</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="label" stdset="0">
    <string>Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="fileExitAction"/>
   <addaction name="editPasteAction"/>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="fileExitAction"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="editPasteAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAction"/>
    <addaction name="helpPythonAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="fileNewAction">
   <property name="icon">
    <iconset>
     <normaloff>image1</normaloff>image1</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileNewAction</cstring>
   </property>
  </action>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset>
     <normaloff>image2</normaloff>image2</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileOpenAction</cstring>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="icon">
    <iconset>
     <normaloff>image3</normaloff>image3</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAction</cstring>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAsAction</cstring>
   </property>
  </action>
  <action name="filePrintAction">
   <property name="icon">
    <iconset>
     <normaloff>image4</normaloff>image4</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="iconText">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="name" stdset="0">
    <cstring>filePrintAction</cstring>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="icon">
    <iconset resource="../kodos.qrc">
     <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="editUndoAction">
   <property name="icon">
    <iconset>
     <normaloff>image6</normaloff>image6</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="iconText">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editUndoAction</cstring>
   </property>
  </action>
  <action name="editRedoAction">
   <property name="icon">
    <iconset>
     <normaloff>image7</normaloff>image7</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="iconText">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editRedoAction</cstring>
   </property>
  </action>
  <action name="editCutAction">
   <property name="icon">
    <iconset>
     <normaloff>image8</normaloff>image8</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="iconText">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editCutAction</cstring>
   </property>
  </action>
  <action name="editCopyAction">
   <property name="icon">
    <iconset>
     <normaloff>image9</normaloff>image9</iconset>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="iconText">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editCopyAction</cstring>
   </property>
  </action>
  <action name="editPasteAction">
   <property name="icon">
    <iconset resource="../kodos.qrc">
     <normaloff>:/images/edit-paste.png</normaloff>:/images/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="iconText">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste selection into Kodos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="editFindAction">
   <property name="icon">
    <iconset>
     <normaloff>image11</normaloff>image11</iconset>
   </property>
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="iconText">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editFindAction</cstring>
   </property>
  </action>
  <action name="helpContentsAction">
   <property name="text">
    <string>&amp;Contents...</string>
   </property>
   <property name="iconText">
    <string>Contents</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="helpIndexAction">
   <property name="text">
    <string>&amp;Index...</string>
   </property>
   <property name="iconText">
    <string>Index</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>helpIndexAction</cstring>
   </property>
  </action>
  <action name="helpAboutAction">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="iconText">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>helpAboutAction</cstring>
   </property>
  </action>
  <action name="helpAction">
   <property name="icon">
    <iconset resource="../kodos.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="iconText">
    <string>Help</string>
   </property>
   <property name="name" stdset="0">
    <cstring>helpAction</cstring>
   </property>
  </action>
  <action name="helpPythonAction">
   <property name="text">
    <string>&amp;Python Regex Help</string>
   </property>
   <property name="iconText">
    <string>Python Regex Help</string>
   </property>
   <property name="name" stdset="0">
    <cstring>helpPythonAction</cstring>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../kodos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>ReferenceBA</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPasteAction</sender>
   <signal>activated()</signal>
   <receiver>ReferenceBA</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAction</sender>
   <signal>activated()</signal>
   <receiver>ReferenceBA</receiver>
   <slot>help_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>referenceListView</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>ReferenceBA</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpPythonAction</sender>
   <signal>activated()</signal>
   <receiver>ReferenceBA</receiver>
   <slot>help_python_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
